ChatClient/MainWindow.xaml

<Window x:Name="Load" x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Load_Loaded" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="265*"/>
            <RowDefinition Height="124*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="lvChatWindow" Margin="5" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListBox x:Name="lbUsers" Margin="5,0,5,5" Grid.Column="1" VerticalContentAlignment="Center" Grid.Row="1"/>
        <TextBlock Margin="5" TextWrapping="Wrap" Text="   Участники" Foreground="White" Grid.Column="1">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF6FBFC7"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Border BorderBrush="#FFABADB3" BorderThickness="1" Margin="5" Grid.Column="1" Grid.Row="2">
            <Grid Margin="-1">
                <TextBox Name="tbNickname" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" TextWrapping="Wrap" Text="Никнейм" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.512,0.47" AutomationProperties.Name="tbNickname"/>
                <TextBox Name="tbIP" HorizontalAlignment="Left" Height="20" Margin="10,41.05,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="127"/>
                <TextBox Name="tbPort" HorizontalAlignment="Right" Height="20" Margin="0,41.05,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Text="8000"/>
                <Button Name="bConnect" Content="Войти" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="bConnect_Click"/>
            </Grid>
        </Border>
        <TextBox x:Name ="tbMessageEntry"  Margin="5" Grid.Row="2" TextWrapping="Wrap" KeyDown="tbMessageEntry_KeyDown"/>

    </Grid>
</Window>
